<!--page/two/index.wxml-->
<view class="page">
    <view class="nav-son" bindtap="listpx">
        <view>分类</view>
        <!-- <image src='{{imgUrl}}'></image> -->
    </view>

    <view class="temp {{pxopen ? 'slidown' : 'slidup'}}">
        <view wx:for="{{content}}">
            {{item}}
        </view>
    </view>
</view>
